{
    "name": "Brakshaa",
    "short_name": "Brakshaa",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FAF9F4",
    "theme_color": "#006A40",
    "description": "Brakshaa is an AI-powered smart farming companion for crop health, weather, market intelligence, expenses, and farmer support.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Brakshaa-logo.png",
            "sizes": "2048x2048",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
